{
  "name": "database",
  "version": "1.0.0",
  "description": "All back-end files should go here",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spear99/CS408.git"
  },
  "author": "Ben Huemann, Michael Pike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spear99/CS408/issues"
  },
  "homepage": "https://github.com/Spear99/CS408#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "sleep": "^5.1.0",
    "util": "^0.10.3"
  }
}
